{
  "edges": [
    {
      "fromNode": "f6d1ab4717c484f3",
      "fromSide": "right",
      "id": "4d7e088bd5777680",
      "styleAttributes": {
      },
      "toNode": "487a8d39e8c47a79",
      "toSide": "left"
    },
    {
      "fromNode": "487a8d39e8c47a79",
      "fromSide": "bottom",
      "id": "915d2390cbffdccd",
      "styleAttributes": {
      },
      "toNode": "567ecf6f415f1d42",
      "toSide": "top"
    },
    {
      "fromNode": "f6d1ab4717c484f3",
      "fromSide": "left",
      "id": "2723cd4f5b5abffb",
      "styleAttributes": {
      },
      "toNode": "baf0bb2ada0ef419",
      "toSide": "right"
    },
    {
      "fromNode": "f6d1ab4717c484f3",
      "fromSide": "left",
      "id": "466fb062602e72ec",
      "styleAttributes": {
      },
      "toNode": "db01b1e6c4e42f60",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "file": "docker.md",
      "height": 260,
      "id": "f6d1ab4717c484f3",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -220,
      "y": -240
    },
    {
      "file": "docker-compose.yml.md",
      "height": 540,
      "id": "487a8d39e8c47a79",
      "styleAttributes": {
      },
      "type": "file",
      "width": 880,
      "x": 380,
      "y": -680
    },
    {
      "file": "docker-compose команды (commands).md",
      "height": 1020,
      "id": "567ecf6f415f1d42",
      "styleAttributes": {
      },
      "type": "file",
      "width": 700,
      "x": 620,
      "y": 20
    },
    {
      "file": "dockerignore example.md",
      "height": 340,
      "id": "baf0bb2ada0ef419",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -940,
      "y": -540
    },
    {
      "file": "Советы по устранению ошибок при работе с docker-compose.yml.md",
      "height": 1460,
      "id": "db01b1e6c4e42f60",
      "styleAttributes": {
      },
      "type": "file",
      "width": 860,
      "x": -1500,
      "y": 120
    }
  ]
}