{
  "edges": [
    {
      "fromNode": "1094fd28416c743d",
      "fromSide": "top",
      "id": "12893b906b78c563",
      "styleAttributes": {
      },
      "toNode": "5fbbf35e5f81bad0",
      "toSide": "bottom"
    },
    {
      "fromNode": "5fbbf35e5f81bad0",
      "fromSide": "left",
      "id": "852bd0e3e187edbc",
      "styleAttributes": {
      },
      "toNode": "b6c90900a6d4dbc2",
      "toSide": "right"
    },
    {
      "fromNode": "5fbbf35e5f81bad0",
      "fromSide": "top",
      "id": "a9fa87454d1e3da0",
      "styleAttributes": {
      },
      "toNode": "da47822911b98fc8",
      "toSide": "bottom"
    },
    {
      "fromNode": "1094fd28416c743d",
      "fromSide": "right",
      "id": "e52d0603f48a5214",
      "styleAttributes": {
      },
      "toNode": "c92b60b2cabbe622",
      "toSide": "left"
    },
    {
      "fromNode": "1094fd28416c743d",
      "fromSide": "bottom",
      "id": "77add8d9a185c12a",
      "styleAttributes": {
      },
      "toNode": "ccecb246963651d8",
      "toSide": "top"
    },
    {
      "fromNode": "1094fd28416c743d",
      "fromSide": "right",
      "id": "de787d5bd18a6ec1",
      "styleAttributes": {
      },
      "toNode": "d7012c1f7434b8de",
      "toSide": "left"
    },
    {
      "fromNode": "1094fd28416c743d",
      "fromSide": "bottom",
      "id": "c05ab213b1796378",
      "styleAttributes": {
      },
      "toNode": "d996d83cf391f679",
      "toSide": "left"
    },
    {
      "fromNode": "d996d83cf391f679",
      "fromSide": "right",
      "id": "dc8e61922f11dd1e",
      "styleAttributes": {
      },
      "toNode": "f4843e1c12da4e76",
      "toSide": "left"
    },
    {
      "fromNode": "638b1dbe48e77974",
      "fromSide": "left",
      "id": "78d3a2bbabf799d9",
      "styleAttributes": {
      },
      "toEnd": "none",
      "toNode": "70f34c359ee75dd3",
      "toSide": "right"
    },
    {
      "fromNode": "638b1dbe48e77974",
      "fromSide": "right",
      "id": "728036dde80c694a",
      "styleAttributes": {
      },
      "toNode": "ee1d224ff662ea7e",
      "toSide": "left"
    },
    {
      "fromNode": "638b1dbe48e77974",
      "fromSide": "bottom",
      "id": "feb523ff656d6ae7",
      "styleAttributes": {
      },
      "toNode": "d03f418316bbd21e",
      "toSide": "left"
    },
    {
      "fromNode": "1094fd28416c743d",
      "fromSide": "left",
      "id": "e3a1551cdbf36e71",
      "styleAttributes": {
      },
      "toNode": "a011011b9553a4fa",
      "toSide": "right"
    },
    {
      "fromNode": "a011011b9553a4fa",
      "fromSide": "left",
      "id": "96959a41bfe69300",
      "styleAttributes": {
      },
      "toNode": "aecedc869b11cd0b",
      "toSide": "right"
    },
    {
      "fromNode": "a011011b9553a4fa",
      "fromSide": "left",
      "id": "7071357198733b07",
      "styleAttributes": {
      },
      "toNode": "f913749c1f45d15d",
      "toSide": "right"
    },
    {
      "fromNode": "a011011b9553a4fa",
      "fromSide": "left",
      "id": "0b25b5f3a03dcad2",
      "styleAttributes": {
      },
      "toNode": "1b9723bdbc07ac38",
      "toSide": "right"
    },
    {
      "fromNode": "d996d83cf391f679",
      "fromSide": "right",
      "id": "fb38ec0dad50c915",
      "styleAttributes": {
      },
      "toNode": "39f9059eba7b152b",
      "toSide": "left"
    },
    {
      "fromNode": "39f9059eba7b152b",
      "fromSide": "right",
      "id": "28d49a4d5c1c922a",
      "styleAttributes": {
      },
      "toNode": "2216bab28e51a9fa",
      "toSide": "left"
    },
    {
      "fromNode": "ccecb246963651d8",
      "fromSide": "left",
      "id": "3fb4fc6f8bff8e3f",
      "styleAttributes": {
      },
      "toNode": "70f34c359ee75dd3",
      "toSide": "top"
    },
    {
      "fromNode": "ccecb246963651d8",
      "fromSide": "bottom",
      "id": "2f6f80ccd91b3b64",
      "styleAttributes": {
      },
      "toNode": "638b1dbe48e77974",
      "toSide": "top"
    },
    {
      "fromNode": "1094fd28416c743d",
      "fromSide": "bottom",
      "id": "3b4b4f1b3f790d3a",
      "styleAttributes": {
      },
      "toNode": "27d34021be187d64",
      "toSide": "top"
    },
    {
      "fromNode": "1094fd28416c743d",
      "fromSide": "bottom",
      "id": "97a017aadc8224d9",
      "styleAttributes": {
      },
      "toNode": "04c5f48b2d834bb9",
      "toSide": "top"
    },
    {
      "fromNode": "ccecb246963651d8",
      "fromSide": "right",
      "id": "67c5b53075a6903f",
      "styleAttributes": {
      },
      "toNode": "c857b136dd8b5abf",
      "toSide": "left"
    },
    {
      "fromNode": "638b1dbe48e77974",
      "fromSide": "top",
      "id": "ddd7fc1d91023237",
      "styleAttributes": {
      },
      "toNode": "c857b136dd8b5abf",
      "toSide": "bottom"
    },
    {
      "fromNode": "1094fd28416c743d",
      "fromSide": "right",
      "id": "a41dce8d162c31c2",
      "styleAttributes": {
      },
      "toNode": "6dd711b65af2231b",
      "toSide": "left"
    },
    {
      "fromNode": "1094fd28416c743d",
      "fromSide": "left",
      "id": "fbad1bb59d332aa9",
      "styleAttributes": {
      },
      "toNode": "3b96fe32a02814a9",
      "toSide": "right"
    },
    {
      "fromNode": "f4843e1c12da4e76",
      "fromSide": "right",
      "id": "9c8ac88d71e0eb70",
      "styleAttributes": {
      },
      "toNode": "26824fcea4d77d80",
      "toSide": "left"
    },
    {
      "fromNode": "746ba154d15d6d68",
      "fromSide": "top",
      "id": "8b706408458b5b33",
      "styleAttributes": {
      },
      "toNode": "59a60ff21b2fed4f",
      "toSide": "left"
    },
    {
      "fromNode": "746ba154d15d6d68",
      "fromSide": "bottom",
      "id": "10722731658b6d3d",
      "styleAttributes": {
      },
      "toNode": "c33174b3caa405ec",
      "toSide": "left"
    },
    {
      "fromNode": "27d34021be187d64",
      "fromSide": "bottom",
      "id": "b53ce7783523dc92",
      "styleAttributes": {
      },
      "toNode": "f3372980fade3820",
      "toSide": "top"
    },
    {
      "fromNode": "f3372980fade3820",
      "fromSide": "bottom",
      "id": "e1146ff9f8c7e74f",
      "styleAttributes": {
      },
      "toNode": "96e6b072024499ac",
      "toSide": "top"
    },
    {
      "fromNode": "96e6b072024499ac",
      "fromSide": "right",
      "id": "6f56cf36123e1910",
      "styleAttributes": {
      },
      "toNode": "cb0ba5ecc7b67b06",
      "toSide": "left"
    },
    {
      "fromNode": "96e6b072024499ac",
      "fromSide": "bottom",
      "id": "62b782694c5c9458",
      "styleAttributes": {
      },
      "toNode": "0971ecb087d87e6c",
      "toSide": "top"
    },
    {
      "fromNode": "cb0ba5ecc7b67b06",
      "fromSide": "bottom",
      "id": "f1276221115203d3",
      "styleAttributes": {
      },
      "toNode": "267eab0164ba38d1",
      "toSide": "top"
    },
    {
      "fromNode": "0971ecb087d87e6c",
      "fromSide": "right",
      "id": "3c3fca0c622fcd30",
      "styleAttributes": {
      },
      "toNode": "267eab0164ba38d1",
      "toSide": "left"
    },
    {
      "fromNode": "96e6b072024499ac",
      "fromSide": "bottom",
      "id": "29cfcee08306fb3c",
      "styleAttributes": {
      },
      "toNode": "92114dd0134e2497",
      "toSide": "top"
    },
    {
      "fromNode": "0971ecb087d87e6c",
      "fromSide": "bottom",
      "id": "20a70cbff32a0b76",
      "styleAttributes": {
      },
      "toNode": "83fbee534a657bf6",
      "toSide": "top"
    },
    {
      "fromNode": "92114dd0134e2497",
      "fromSide": "bottom",
      "id": "623b5576591ca709",
      "styleAttributes": {
      },
      "toNode": "fe9286dfe035ba0f",
      "toSide": "top"
    },
    {
      "fromNode": "f3372980fade3820",
      "fromSide": "right",
      "id": "a838430e19eaaadb",
      "styleAttributes": {
      },
      "toNode": "93eec32799340ff8",
      "toSide": "left"
    },
    {
      "fromNode": "96e6b072024499ac",
      "fromSide": "right",
      "id": "8672399367316597",
      "styleAttributes": {
      },
      "toNode": "93eec32799340ff8",
      "toSide": "left"
    },
    {
      "fromNode": "93eec32799340ff8",
      "fromSide": "right",
      "id": "4a781f1ab4e31f73",
      "styleAttributes": {
      },
      "toNode": "ff0f2ead5f172421",
      "toSide": "left"
    },
    {
      "fromNode": "a011011b9553a4fa",
      "fromSide": "left",
      "id": "252bdac3f5434fe6",
      "styleAttributes": {
      },
      "toNode": "b8d3a3f925f778a2",
      "toSide": "right"
    },
    {
      "fromNode": "96e6b072024499ac",
      "fromSide": "left",
      "id": "d75875edb1563c6e",
      "styleAttributes": {
      },
      "toNode": "b64b55be4a78fd61",
      "toSide": "right"
    },
    {
      "fromNode": "1094fd28416c743d",
      "fromSide": "bottom",
      "id": "f07c0d68cfedbd3e",
      "styleAttributes": {
      },
      "toNode": "e57ba6f210e0d797",
      "toSide": "left"
    },
    {
      "fromNode": "e57ba6f210e0d797",
      "fromSide": "right",
      "id": "5360782109346a78",
      "styleAttributes": {
      },
      "toNode": "709e464d4d1d6ee8",
      "toSide": "left"
    },
    {
      "fromNode": "fe9286dfe035ba0f",
      "fromSide": "left",
      "id": "4704e136502ef2e8",
      "styleAttributes": {
      },
      "toNode": "7e21b6c99ddaae0a",
      "toSide": "right"
    },
    {
      "fromNode": "fe9286dfe035ba0f",
      "fromSide": "left",
      "id": "5eefc3bd951fdeac",
      "styleAttributes": {
      },
      "toNode": "cdffbacf6fef1ae0",
      "toSide": "right"
    },
    {
      "fromNode": "fe9286dfe035ba0f",
      "fromSide": "bottom",
      "id": "9c301e78d9508ca1",
      "styleAttributes": {
      },
      "toNode": "62a547590bc4df9c",
      "toSide": "top"
    },
    {
      "fromNode": "fe9286dfe035ba0f",
      "fromSide": "left",
      "id": "5d2cae44c9a8e5e6",
      "styleAttributes": {
      },
      "toNode": "97554838221656ac",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "height": 2090,
      "id": "59a60ff21b2fed4f",
      "label": "Конфигурация",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2560,
      "x": 2800,
      "y": -5160
    },
    {
      "height": 880,
      "id": "c33174b3caa405ec",
      "label": "chore файлы",
      "styleAttributes": {
      },
      "type": "group",
      "width": 4360,
      "x": 2800,
      "y": -2080
    },
    {
      "height": 840,
      "id": "341adaa8a798b2e3",
      "label": "Настройка repository уровня",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3480,
      "x": 2800,
      "y": -3000
    },
    {
      "file": "Шаблонная конфигурация проекта FastAPI (core.config).md",
      "height": 760,
      "id": "8460d697f008f2c8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1180,
      "x": 2880,
      "y": -5040
    },
    {
      "file": "Шаблонные env файлы.md",
      "height": 760,
      "id": "fa14f114b1da4db6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1180,
      "x": 4120,
      "y": -5040
    },
    {
      "file": "Ведение журналов, логи, логирование проекта, logging, logger.md",
      "height": 795,
      "id": "aecedc869b11cd0b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 650,
      "x": -4190,
      "y": -1920
    },
    {
      "file": "Ограничиваем количество запросов (throttling).md",
      "height": 440,
      "id": "b8d3a3f925f778a2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 695,
      "x": -3235,
      "y": -2200
    },
    {
      "file": "Подсказки типов python.md",
      "height": 760,
      "id": "b6c90900a6d4dbc2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 600,
      "x": -1440,
      "y": -2260
    },
    {
      "height": 60,
      "id": "a011011b9553a4fa",
      "styleAttributes": {
      },
      "text": "# Хорошие идеи для приложения (разработки)",
      "type": "text",
      "width": 780,
      "x": -2320,
      "y": -1280
    },
    {
      "file": "Pydantic расширения (типы).md",
      "height": 580,
      "id": "da47822911b98fc8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 600,
      "x": -760,
      "y": -2840
    },
    {
      "file": "Pydantic.md",
      "height": 760,
      "id": "5fbbf35e5f81bad0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 780,
      "x": -740,
      "y": -2040
    },
    {
      "file": "Хорошая практика пагинации, сортировки (limit, offset, order by) на сайтах FastAPI.md",
      "height": 350,
      "id": "3b96fe32a02814a9",
      "styleAttributes": {
      },
      "type": "file",
      "width": 680,
      "x": -1900,
      "y": -970
    },
    {
      "file": "Метрики, сбор статистики проекта или сайта.md",
      "height": 450,
      "id": "f913749c1f45d15d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 510,
      "x": -4050,
      "y": -970
    },
    {
      "file": "Настраиваем маршруты FastAPI. router роутеры.md",
      "height": 770,
      "id": "f4843e1c12da4e76",
      "styleAttributes": {
      },
      "type": "file",
      "width": 950,
      "x": 1810,
      "y": -865
    },
    {
      "file": "Зависимости Dependencies.md",
      "height": 1480,
      "id": "c92b60b2cabbe622",
      "styleAttributes": {
      },
      "type": "file",
      "width": 940,
      "x": 220,
      "y": -3140
    },
    {
      "file": "PATCH.md",
      "height": 1280,
      "id": "2216bab28e51a9fa",
      "styleAttributes": {
      },
      "type": "file",
      "width": 880,
      "x": 2450,
      "y": 130
    },
    {
      "color": "3",
      "file": "Alembic — контроль версий баз данных, конфигурация (настройка) алембика.md",
      "height": 1610,
      "id": "93eec32799340ff8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 940,
      "x": 3760,
      "y": 1690
    },
    {
      "file": "Разбираемся с хешами (хеширование python, fastapi).md",
      "height": 680,
      "id": "709e464d4d1d6ee8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 700,
      "x": 2040,
      "y": 1480
    },
    {
      "file": "Requests types. Виды запросов и их правильная реализация в FastAPI.md",
      "height": 360,
      "id": "39f9059eba7b152b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": 1570,
      "y": 410
    },
    {
      "file": "Шаблонный проект FastAPI.md",
      "height": 260,
      "id": "746ba154d15d6d68",
      "styleAttributes": {
      },
      "type": "file",
      "width": 500,
      "x": 1480,
      "y": -2840
    },
    {
      "file": "Web-level веб уровень FastAPI веб-приложения.md",
      "height": 400,
      "id": "d996d83cf391f679",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 800,
      "y": 10
    },
    {
      "file": "uvicorn стартуем FastAPI.md",
      "height": 360,
      "id": "d7012c1f7434b8de",
      "styleAttributes": {
      },
      "type": "file",
      "width": 360,
      "x": 500,
      "y": -700
    },
    {
      "file": "Auth autorize, авторизация и аутентификация в проектах.md",
      "height": 680,
      "id": "6dd711b65af2231b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 940,
      "x": 1160,
      "y": -1620
    },
    {
      "height": 140,
      "id": "1094fd28416c743d",
      "styleAttributes": {
        "textAlign": null
      },
      "text": "# FastApi\n[[python]]",
      "type": "text",
      "width": 280,
      "x": -460,
      "y": -840
    },
    {
      "file": "fastapi сервисный слой (service, use_cases).md",
      "height": 470,
      "id": "e57ba6f210e0d797",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1160,
      "y": 1370
    },
    {
      "file": "Трассировка. Сбор информации о работе сайта, сбор информации о работе ручек, эндпоинтов.md",
      "height": 400,
      "id": "1b9723bdbc07ac38",
      "styleAttributes": {
      },
      "type": "file",
      "width": 750,
      "x": -3985,
      "y": -400
    },
    {
      "file": "структура проекта от Любановича.md",
      "height": 480,
      "id": "ccecb246963651d8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 520,
      "x": -3310,
      "y": 430
    },
    {
      "file": "Core, конфиги.md",
      "height": 620,
      "id": "04c5f48b2d834bb9",
      "styleAttributes": {
      },
      "type": "file",
      "width": 890,
      "x": -1520,
      "y": 210
    },
    {
      "file": "Уровень данных Data layer (db, repository).md",
      "height": 660,
      "id": "27d34021be187d64",
      "styleAttributes": {
      },
      "type": "file",
      "width": 780,
      "x": -630,
      "y": 910
    },
    {
      "file": "Разграничиваем IntegrityError ошику. Раскрываем IntegrityError.md",
      "height": 700,
      "id": "b64b55be4a78fd61",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1020,
      "x": -1360,
      "y": 2720
    },
    {
      "file": "Как создавать проект/Подробное дерево проектов.md",
      "height": 1320,
      "id": "70f34c359ee75dd3",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1065,
      "x": -5040,
      "y": 910
    },
    {
      "file": "Хорошая структура проекта.md",
      "height": 920,
      "id": "638b1dbe48e77974",
      "styleAttributes": {
      },
      "type": "file",
      "width": 860,
      "x": -3740,
      "y": 1500
    },
    {
      "file": "Работа с базой данных в fastapi приложении. python + db.md",
      "height": 380,
      "id": "f3372980fade3820",
      "styleAttributes": {
      },
      "type": "file",
      "width": 780,
      "x": -100,
      "y": 2040
    },
    {
      "color": "2",
      "file": "SQLAlchemy.md",
      "height": 480,
      "id": "96e6b072024499ac",
      "styleAttributes": {
      },
      "type": "file",
      "width": 740,
      "x": 310,
      "y": 2660
    },
    {
      "file": "Создаем версионность api v1, v2 с помощью маршрутов.md",
      "height": 810,
      "id": "26824fcea4d77d80",
      "styleAttributes": {
      },
      "type": "file",
      "width": 620,
      "x": 3080,
      "y": -770
    },
    {
      "color": "3",
      "file": "Создаем миграции alembic.md",
      "height": 1600,
      "id": "ff0f2ead5f172421",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1000,
      "x": 5200,
      "y": 3120
    },
    {
      "color": "2",
      "file": "Сырые SQL запросы в SQLAlchemy.md",
      "height": 420,
      "id": "cb0ba5ecc7b67b06",
      "styleAttributes": {
      },
      "type": "file",
      "width": 660,
      "x": 2120,
      "y": 3300
    },
    {
      "color": "2",
      "file": "Делаем выборку из результата ответа БД на запрос SQLAlchemy.md",
      "height": 1680,
      "id": "267eab0164ba38d1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1120,
      "x": 2120,
      "y": 4020
    },
    {
      "file": "Шаблонный gitconfig (global).md",
      "height": 680,
      "id": "e34cb75172251359",
      "styleAttributes": {
      },
      "type": "file",
      "width": 860,
      "x": 3860,
      "y": -2000
    },
    {
      "file": "Шаблонный gitignore.md",
      "height": 680,
      "id": "0184def7141a5ad8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 920,
      "x": 2880,
      "y": -2000
    },
    {
      "file": "Настройка docker и docker images в шаблонном проекте FastAPI.md",
      "height": 680,
      "id": "2463dcdee16405b4",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1040,
      "x": 5840,
      "y": -2000
    },
    {
      "file": "Настройка alembic в базовом проекте.md",
      "height": 680,
      "id": "0e42cfc98c40f33d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 920,
      "x": 4800,
      "y": -2000
    },
    {
      "color": "2",
      "file": "Engine – движок SQLAlchemy.md",
      "height": 1600,
      "id": "0971ecb087d87e6c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 900,
      "x": 800,
      "y": 3400
    },
    {
      "color": "2",
      "file": "SQLAlchemy подключение к базе данных с помощь сессий (session, session_maker).md",
      "height": 1900,
      "id": "83fbee534a657bf6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1040,
      "x": 520,
      "y": 5440
    },
    {
      "file": "fastAPI clean arcitectures repositories.md",
      "height": 510,
      "id": "c857b136dd8b5abf",
      "styleAttributes": {
      },
      "type": "file",
      "width": 660,
      "x": -2480,
      "y": 400
    },
    {
      "file": "Как создавать проект/ruff configuration (pyproject.toml).md",
      "height": 780,
      "id": "ee1d224ff662ea7e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 860,
      "x": -2320,
      "y": 1180
    },
    {
      "file": "Как создавать проект/Pyright configuration.md",
      "height": 2080,
      "id": "d03f418316bbd21e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 810,
      "x": -3000,
      "y": 2480
    },
    {
      "color": "2",
      "file": "Динамично строим запросы SQLAlchemy ORM с группировкой OR и AND.md",
      "height": 1040,
      "id": "7e21b6c99ddaae0a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 880,
      "x": -2640,
      "y": 5000
    },
    {
      "file": "Строим динамичный SQL запрос по поиску статей по нескольким проверкам.md",
      "height": 680,
      "id": "97554838221656ac",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1140,
      "x": -3260,
      "y": 6080
    },
    {
      "color": "2",
      "file": "SQLAlchemy ORM.md",
      "height": 820,
      "id": "fe9286dfe035ba0f",
      "styleAttributes": {
      },
      "type": "file",
      "width": 920,
      "x": -1120,
      "y": 6080
    },
    {
      "color": "2",
      "file": "SQLAlchemy ORM создание таблиц декларативным способом (BaseModel, Classes).md",
      "height": 1800,
      "id": "92114dd0134e2497",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1120,
      "x": -810,
      "y": 3920
    },
    {
      "color": "2",
      "file": "Строим динамичный SQL запрос SQLAlchemy.md",
      "height": 920,
      "id": "cdffbacf6fef1ae0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 780,
      "x": -2760,
      "y": 6800
    },
    {
      "file": "Настройка базы данных db для шаблонного приложения.md",
      "height": 700,
      "id": "ec789c5af77e9f2c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1180,
      "x": 2880,
      "y": -2940
    },
    {
      "file": "Настройка Redis для базового проекта.md",
      "height": 700,
      "id": "bb767f61504f439a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 600,
      "x": 4120,
      "y": -2940
    },
    {
      "file": "Настраиваем модели SQLAlchemy в шаблонном (базовом) проекте FastAPI.md",
      "height": 700,
      "id": "23b95ede5ef277ed",
      "styleAttributes": {
      },
      "type": "file",
      "width": 800,
      "x": 4800,
      "y": -2940
    },
    {
      "file": "Шаблонное логирование проекта FastAPI (core.logger.logger и core.logger.filter).md",
      "height": 960,
      "id": "d86891df39410cb8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1180,
      "x": 2880,
      "y": -4160
    },
    {
      "file": "Пример sql на SQLAlchemy.md",
      "height": 1440,
      "id": "62a547590bc4df9c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 960,
      "x": -1780,
      "y": 7300
    }
  ]
}