{
	"edges":[
		{
			"fromNode":"1094fd28416c743d",
			"fromSide":"top",
			"id":"12893b906b78c563",
			"styleAttributes":{},
			"toNode":"5fbbf35e5f81bad0",
			"toSide":"bottom"
		},
		{
			"fromNode":"5fbbf35e5f81bad0",
			"fromSide":"left",
			"id":"852bd0e3e187edbc",
			"styleAttributes":{},
			"toNode":"b6c90900a6d4dbc2",
			"toSide":"right"
		},
		{
			"fromNode":"5fbbf35e5f81bad0",
			"fromSide":"top",
			"id":"a9fa87454d1e3da0",
			"styleAttributes":{},
			"toNode":"da47822911b98fc8",
			"toSide":"bottom"
		},
		{
			"fromNode":"1094fd28416c743d",
			"fromSide":"right",
			"id":"e52d0603f48a5214",
			"styleAttributes":{},
			"toNode":"c92b60b2cabbe622",
			"toSide":"left"
		},
		{
			"fromNode":"1094fd28416c743d",
			"fromSide":"bottom",
			"id":"77add8d9a185c12a",
			"styleAttributes":{},
			"toNode":"ccecb246963651d8",
			"toSide":"top"
		},
		{
			"fromNode":"1094fd28416c743d",
			"fromSide":"right",
			"id":"de787d5bd18a6ec1",
			"styleAttributes":{},
			"toNode":"d7012c1f7434b8de",
			"toSide":"left"
		},
		{
			"fromNode":"1094fd28416c743d",
			"fromSide":"bottom",
			"id":"c05ab213b1796378",
			"styleAttributes":{},
			"toNode":"d996d83cf391f679",
			"toSide":"left"
		},
		{
			"fromNode":"d996d83cf391f679",
			"fromSide":"right",
			"id":"dc8e61922f11dd1e",
			"styleAttributes":{},
			"toNode":"f4843e1c12da4e76",
			"toSide":"left"
		},
		{
			"fromNode":"638b1dbe48e77974",
			"fromSide":"left",
			"id":"78d3a2bbabf799d9",
			"styleAttributes":{},
			"toEnd":"none",
			"toNode":"70f34c359ee75dd3",
			"toSide":"right"
		},
		{
			"fromNode":"638b1dbe48e77974",
			"fromSide":"right",
			"id":"728036dde80c694a",
			"styleAttributes":{},
			"toNode":"ee1d224ff662ea7e",
			"toSide":"left"
		},
		{
			"fromNode":"638b1dbe48e77974",
			"fromSide":"bottom",
			"id":"feb523ff656d6ae7",
			"styleAttributes":{},
			"toNode":"d03f418316bbd21e",
			"toSide":"left"
		},
		{
			"fromNode":"1094fd28416c743d",
			"fromSide":"left",
			"id":"e3a1551cdbf36e71",
			"styleAttributes":{},
			"toNode":"a011011b9553a4fa",
			"toSide":"right"
		},
		{
			"fromNode":"a011011b9553a4fa",
			"fromSide":"left",
			"id":"96959a41bfe69300",
			"styleAttributes":{},
			"toNode":"aecedc869b11cd0b",
			"toSide":"right"
		},
		{
			"fromNode":"a011011b9553a4fa",
			"fromSide":"left",
			"id":"7071357198733b07",
			"styleAttributes":{},
			"toNode":"f913749c1f45d15d",
			"toSide":"right"
		},
		{
			"fromNode":"a011011b9553a4fa",
			"fromSide":"left",
			"id":"0b25b5f3a03dcad2",
			"styleAttributes":{},
			"toNode":"1b9723bdbc07ac38",
			"toSide":"right"
		},
		{
			"fromNode":"d996d83cf391f679",
			"fromSide":"right",
			"id":"fb38ec0dad50c915",
			"styleAttributes":{},
			"toNode":"39f9059eba7b152b",
			"toSide":"left"
		},
		{
			"fromNode":"39f9059eba7b152b",
			"fromSide":"right",
			"id":"28d49a4d5c1c922a",
			"styleAttributes":{},
			"toNode":"2216bab28e51a9fa",
			"toSide":"left"
		},
		{
			"fromNode":"ccecb246963651d8",
			"fromSide":"left",
			"id":"3fb4fc6f8bff8e3f",
			"styleAttributes":{},
			"toNode":"70f34c359ee75dd3",
			"toSide":"top"
		},
		{
			"fromNode":"ccecb246963651d8",
			"fromSide":"bottom",
			"id":"2f6f80ccd91b3b64",
			"styleAttributes":{},
			"toNode":"638b1dbe48e77974",
			"toSide":"top"
		},
		{
			"fromNode":"1094fd28416c743d",
			"fromSide":"bottom",
			"id":"3b4b4f1b3f790d3a",
			"styleAttributes":{},
			"toNode":"27d34021be187d64",
			"toSide":"top"
		},
		{
			"fromNode":"1094fd28416c743d",
			"fromSide":"bottom",
			"id":"97a017aadc8224d9",
			"styleAttributes":{},
			"toNode":"04c5f48b2d834bb9",
			"toSide":"right"
		},
		{
			"fromNode":"ccecb246963651d8",
			"fromSide":"right",
			"id":"67c5b53075a6903f",
			"styleAttributes":{},
			"toNode":"c857b136dd8b5abf",
			"toSide":"left"
		},
		{
			"fromNode":"638b1dbe48e77974",
			"fromSide":"top",
			"id":"ddd7fc1d91023237",
			"styleAttributes":{},
			"toNode":"c857b136dd8b5abf",
			"toSide":"bottom"
		},
		{
			"fromNode":"1094fd28416c743d",
			"fromSide":"right",
			"id":"a41dce8d162c31c2",
			"styleAttributes":{},
			"toNode":"6dd711b65af2231b",
			"toSide":"left"
		},
		{
			"fromNode":"1094fd28416c743d",
			"fromSide":"left",
			"id":"fbad1bb59d332aa9",
			"styleAttributes":{},
			"toNode":"3b96fe32a02814a9",
			"toSide":"right"
		},
		{
			"fromNode":"f4843e1c12da4e76",
			"fromSide":"right",
			"id":"9c8ac88d71e0eb70",
			"styleAttributes":{},
			"toNode":"26824fcea4d77d80",
			"toSide":"left"
		}
	],
	"nodes":[
		{
			"file":"Подсказки типов python.md",
			"height":760,
			"id":"b6c90900a6d4dbc2",
			"styleAttributes":{},
			"type":"file",
			"width":600,
			"x":-1360,
			"y":-2040
		},
		{
			"file":"Pydantic расширения (типы).md",
			"height":640,
			"id":"da47822911b98fc8",
			"styleAttributes":{},
			"type":"file",
			"width":600,
			"x":-620,
			"y":-2800
		},
		{
			"file":"Pydantic.md",
			"height":760,
			"id":"5fbbf35e5f81bad0",
			"styleAttributes":{},
			"type":"file",
			"width":600,
			"x":-620,
			"y":-2040
		},
		{
			"height":140,
			"id":"1094fd28416c743d",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"# FastApi\n[[python]]",
			"type":"text",
			"width":280,
			"x":-460,
			"y":-840
		},
		{
			"file":"uvicorn стартуем FastAPI.md",
			"height":360,
			"id":"d7012c1f7434b8de",
			"styleAttributes":{},
			"type":"file",
			"width":360,
			"x":400,
			"y":-400
		},
		{
			"file":"Web-level веб уровень FastAPI веб-приложения.md",
			"height":400,
			"id":"d996d83cf391f679",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":560,
			"y":320
		},
		{
			"file":"Хорошая структура проекта.md",
			"height":920,
			"id":"638b1dbe48e77974",
			"styleAttributes":{},
			"type":"file",
			"width":860,
			"x":-3740,
			"y":1500
		},
		{
			"file":"Как создавать проект/Подробное дерево проектов.md",
			"height":1320,
			"id":"70f34c359ee75dd3",
			"styleAttributes":{},
			"type":"file",
			"width":1065,
			"x":-5040,
			"y":910
		},
		{
			"file":"структура проекта от Любановича.md",
			"height":480,
			"id":"ccecb246963651d8",
			"styleAttributes":{},
			"type":"file",
			"width":520,
			"x":-3310,
			"y":430
		},
		{
			"file":"Requests types. Виды запросов и их правильная реализация в FastAPI.md",
			"height":360,
			"id":"39f9059eba7b152b",
			"styleAttributes":{},
			"type":"file",
			"width":480,
			"x":1520,
			"y":900
		},
		{
			"file":"Уровень данных Data layer (db, repository).md",
			"height":660,
			"id":"27d34021be187d64",
			"styleAttributes":{},
			"type":"file",
			"width":780,
			"x":-460,
			"y":480
		},
		{
			"file":"fastAPI clean arcitectures repositories.md",
			"height":510,
			"id":"c857b136dd8b5abf",
			"styleAttributes":{},
			"type":"file",
			"width":660,
			"x":-2480,
			"y":400
		},
		{
			"file":"Как создавать проект/Pyright configuration.md",
			"height":320,
			"id":"d03f418316bbd21e",
			"styleAttributes":{},
			"type":"file",
			"width":520,
			"x":-2770,
			"y":2480
		},
		{
			"file":"Как создавать проект/ruff configuration (pyproject.toml).md",
			"height":780,
			"id":"ee1d224ff662ea7e",
			"styleAttributes":{},
			"type":"file",
			"width":860,
			"x":-2320,
			"y":1280
		},
		{
			"file":"Зависимости Dependencies.md",
			"height":1480,
			"id":"c92b60b2cabbe622",
			"styleAttributes":{},
			"type":"file",
			"width":940,
			"x":320,
			"y":-2800
		},
		{
			"file":"Auth autorize, авторизация и аутентификация в проектах.md",
			"height":570,
			"id":"6dd711b65af2231b",
			"styleAttributes":{},
			"type":"file",
			"width":850,
			"x":590,
			"y":-1170
		},
		{
			"file":"Хорошая практика пагинации, сортировки (limit, offset, order by) на сайтах FastAPI.md",
			"height":400,
			"id":"3b96fe32a02814a9",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1620,
			"y":-970
		},
		{
			"file":"Настраиваем маршруты FastAPI. router роутеры.md",
			"height":640,
			"id":"f4843e1c12da4e76",
			"styleAttributes":{},
			"type":"file",
			"width":950,
			"x":1760,
			"y":-490
		},
		{
			"file":"Создаем версионность api v1, v2 с помощью маршрутов.md",
			"height":570,
			"id":"26824fcea4d77d80",
			"styleAttributes":{},
			"type":"file",
			"width":620,
			"x":2840,
			"y":-570
		},
		{
			"file":"PATCH.md",
			"height":1280,
			"id":"2216bab28e51a9fa",
			"styleAttributes":{},
			"type":"file",
			"width":880,
			"x":2400,
			"y":620
		},
		{
			"file":"Core, конфиги.md",
			"height":510,
			"id":"04c5f48b2d834bb9",
			"styleAttributes":{},
			"type":"file",
			"width":510,
			"x":-1730,
			"y":400
		},
		{
			"file":"Метрики, сбор статистики проекта или сайта.md",
			"height":450,
			"id":"f913749c1f45d15d",
			"styleAttributes":{},
			"type":"file",
			"width":510,
			"x":-3390,
			"y":-970
		},
		{
			"file":"Трассировка. Сбор информации о работе сайта, сбор информации о работе ручек, эндпоинтов.md",
			"height":400,
			"id":"1b9723bdbc07ac38",
			"styleAttributes":{},
			"type":"file",
			"width":750,
			"x":-3540,
			"y":-400
		},
		{
			"file":"Ведение журналов, логи, логирование проекта, logging, logger.md",
			"height":795,
			"id":"aecedc869b11cd0b",
			"styleAttributes":{},
			"type":"file",
			"width":650,
			"x":-3490,
			"y":-1920
		},
		{
			"height":60,
			"id":"a011011b9553a4fa",
			"styleAttributes":{},
			"text":"# Хорошие идеи для приложения (разработки)",
			"type":"text",
			"width":780,
			"x":-2320,
			"y":-1280
		}
	]
}