{
  "edges": [
    {
      "fromNode": "990dc5ae9d1a5641",
      "fromSide": "right",
      "id": "4e9238058636e85d",
      "styleAttributes": {
      },
      "toNode": "b2166b2bdb283405",
      "toSide": "left"
    },
    {
      "fromNode": "990dc5ae9d1a5641",
      "fromSide": "left",
      "id": "48ec621289d9bd9f",
      "styleAttributes": {
      },
      "toNode": "a32cafa635772788",
      "toSide": "right"
    },
    {
      "fromNode": "990dc5ae9d1a5641",
      "fromSide": "left",
      "id": "2dbdc00864e6eec0",
      "styleAttributes": {
      },
      "toNode": "00d494e4ba1482fd",
      "toSide": "right"
    },
    {
      "fromNode": "990dc5ae9d1a5641",
      "fromSide": "right",
      "id": "48ff2c81066e1846",
      "styleAttributes": {
      },
      "toNode": "ec41fea7b5418630",
      "toSide": "left"
    },
    {
      "fromNode": "990dc5ae9d1a5641",
      "fromSide": "left",
      "id": "ce0769eef6023a22",
      "styleAttributes": {
      },
      "toNode": "5670320685d1702d",
      "toSide": "right"
    },
    {
      "fromNode": "990dc5ae9d1a5641",
      "fromSide": "left",
      "id": "e07f3a78db399760",
      "toNode": "a0de37e78d489ada",
      "toSide": "right"
    },
    {
      "fromNode": "b2166b2bdb283405",
      "fromSide": "right",
      "id": "f77ced74c12c15bb",
      "styleAttributes": {
      },
      "toNode": "286321ade95b780b",
      "toSide": "left"
    },
    {
      "fromNode": "990dc5ae9d1a5641",
      "fromSide": "left",
      "id": "2dce8110b3e0031c",
      "styleAttributes": {
      },
      "toNode": "9646ff2b277ee819",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "height": 1920,
      "id": "286321ade95b780b",
      "label": "Удобные команды и ништяки",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1760,
      "x": 1360,
      "y": -1640
    },
    {
      "file": "Удобные утилиты Linux Unix Mac. Удобные ништяки, команды. Тулзы linux.md",
      "height": 700,
      "id": "b2166b2bdb283405",
      "styleAttributes": {
      },
      "type": "file",
      "width": 760,
      "x": 320,
      "y": -680
    },
    {
      "file": "создаем сразу несколько директорий.md",
      "height": 215,
      "id": "289d1f88cfcf27b1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 700,
      "x": 1380,
      "y": -815
    },
    {
      "file": "shell rar (linux, mac).md",
      "height": 400,
      "id": "ec41fea7b5418630",
      "styleAttributes": {
      },
      "type": "file",
      "width": 740,
      "x": 340,
      "y": 140
    },
    {
      "file": "pass gpg хранение паролей и шифрование.md",
      "height": 560,
      "id": "25943c3614e8f7aa",
      "styleAttributes": {
      },
      "type": "file",
      "width": 820,
      "x": 1370,
      "y": -1440
    },
    {
      "file": "ghosty ssh решение проблемы.md",
      "height": 400,
      "id": "5670320685d1702d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 660,
      "x": -1940,
      "y": -260
    },
    {
      "file": "sudo echo >>.md",
      "height": 400,
      "id": "a32cafa635772788",
      "styleAttributes": {
      },
      "type": "file",
      "width": 580,
      "x": -1940,
      "y": -730
    },
    {
      "file": "Переносим конфиг nvim на другой сервер.md",
      "height": 400,
      "id": "a0de37e78d489ada",
      "styleAttributes": {
      },
      "type": "file",
      "width": 583,
      "x": -1943,
      "y": -1200
    },
    {
      "file": "Пример .env (переменные окружения).md",
      "height": 400,
      "id": "00d494e4ba1482fd",
      "styleAttributes": {
      },
      "type": "file",
      "width": 640,
      "x": -1920,
      "y": 240
    },
    {
      "file": "Ищем процесс (программу) слушающий определенный порт и завершаем ее. Кем занят порт.md",
      "height": 400,
      "id": "9646ff2b277ee819",
      "styleAttributes": {
      },
      "type": "file",
      "width": 730,
      "x": -1940,
      "y": 720
    },
    {
      "file": "генерируем ssh ключи в терминале.md",
      "height": 260,
      "id": "8e58a7a27b4dee45",
      "styleAttributes": {
      },
      "type": "file",
      "width": 700,
      "x": 1380,
      "y": -500
    },
    {
      "file": "Linux UNIX.md",
      "height": 160,
      "id": "990dc5ae9d1a5641",
      "styleAttributes": {
      },
      "type": "file",
      "width": 590,
      "x": -640,
      "y": -420
    },
    {
      "file": "Пишем сразу несколько команд.md",
      "height": 320,
      "id": "5f0754d5ea918813",
      "styleAttributes": {
      },
      "type": "file",
      "width": 700,
      "x": 1380,
      "y": -180
    }
  ]
}